<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dhrangadhra town is situated on the very Ahmadabad - Kutch National High way. ECO CAMP | LITTLE RANN OF KUTCH - WILD ASS SANCTUARY Eco Camp - Jogad &nbsp;&nbsp;&nbsp;&nbsp; (Gujarat) India. </title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="LITTLE RANN OF KUTCH WILD ASS SANCTUARY DHRANGADHRA GUJARAT INDIA" />
</head>

<body>
  <div class="alert">
    No rain in little rann, eco camp booking close only for this session.
  </div>

<div id="SiteContainer">
	<div class="Header"><h1><a href="index.html">LITTLE RANN OF KUTCH &ndash; WILD ASS SANCTUARY</a></h1>
		<h2>Eco Camp &ndash; Jogad &nbsp;&nbsp;&nbsp;&nbsp; (Gujarat) India.</h2> </div>
	<div class="HeaderImg">
		<div class="backToNature">Back To Nature</div><img src="images/w1.jpg" width="674" height="200" ></div>	
		<div class="NavBar"> <a href="index.html" class="NavLinksSub">Home</a> <a href="wild-ass.html" class="NavLinksSub">Wild Ass</a> <a href="desert.html" class="NavLinksSub">Desert</a> <a href="winter.html" class="NavLinksSub">Winter</a> <a href="flamingos.html" class="NavLinksSub">Flamingos</a> <a href="salt.html" class="NavLinksSub">Salt</a> <a href="kooba-huts.html" class="NavLinksSub">Kooba Huts - Room</a><a href="monsoon.html" class="NavLinksSub">Monsoon</a> <a href="fair.html" class="NavLinksSub">Fair</a> <a href="devjibhai.html" class="NavLinksSub">Devjibhai</a> </div>
	<div class="NavBar NavbarYellow"><a href="facilities.html">Facilities</a> <a href="accommodation.html">Accommodation</a> <!-- <a href="dhrangadhra.html" class="NavLinksSub">Dhrangadhra</a> -->
		<!-- <a href="activities.html">Activities</a> <a href="packages-options.html">Packages</a><a href="package-rate.html">Package Rate</a> --> <a href="nature-camp.html">Nature Camp</a><a href="articles.html">Articles</a><a href="photo-gallery.html">Photo Gallery</a></div>

<div id="Container">
	<div class="PagePadding">
    <div class="Inquiry"><a href="inquiry-reservation.html">Inquiry - Reservation</a></div>
<div class="PageTitle"> <strong>Devjibhai       Dhamecha&rsquo;s Family House at  DHRANGADHRA</strong></div>

		  <table width="10%" border="00" align="right" cellpadding="5" cellspacing="0" style="position:relative;">
            <tr>
              <td align="left" valign="top"><table width="100%" border="00" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/dh-1.jpg" width="111" height="174" class="PicBorder" /></td>
                    <td align="right" valign="top"><img src="images/dh-2.jpg" width="111" height="174" class="PicBorder" /></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="images/dh-3.jpg" width="240" height="160" class="PicBorder" /></td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="images/dh-4.jpg" width="240" height="160" class="PicBorder" /></td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="images/dh-5.jpg" width="240" height="160" class="PicBorder" /></td>
            </tr>
          </table>
		  Wild 
		    Ass Sanctuary is only  18 kms From Dhrangadhra. Devjibhai Dhamecha&#8217;s family 
		    is offering an exclusive safari from here.<br />  
            <br />
            Dhrangadhra is known for its sand stone and stone carvings.  There are many artisans involved in stone carvings. Majority of the stones are  carved for the temples. Artists from Sompura family build the temples deriving  knowledge from &ldquo;Vastusastra&rdquo; and &ldquo;Veda&rdquo;.<br />
            <br />
Four old gates in the town, old Palace, old court bazaar,  Army camp, soda factory of the DCW, cotton jining and pressing factories etc.  are some of the colorful feathers of Dhrangadhra.<br />
      <br />
    Devjibhai is offering  residential facilities in a  simple family appealing house.<br />  
      <br />
	      <strong>Accommodation:- </strong><br />
      Simple rooms, Gujarati Toilet, Bathroom with Cold &amp; Hot water, provision for Couple, Family or Groups.<br />  
      <br />
	      <strong>Food:-</strong>    Only home menu gujarati vegetarian food<br />  
          <br />
          <b>Charges is per day:</b>-<br />
	  <table width="60%" border="0" cellpadding="2" cellspacing="1" bgcolor="#311849">
			  <tr>
			    <td width="29%" align="left" valign="middle" bgcolor="#663399"><b>Room Stay</b></td>
			    <td width="22%" align="left" valign="middle" bgcolor="#663399"><b>Visitors</b></td>
	    </tr>
			  <tr>
			    <td align="left" valign="middle" bgcolor="#663399">Rs. 1000/-</td>
			    <td align="left" valign="middle" bgcolor="#663399">For Single</td>
	    </tr>
			  <tr>
			    <td align="left" valign="middle" bgcolor="#663399">Rs. 1500/-</td>
			    <td align="left" valign="middle" bgcolor="#663399">For Couple</td>
	    </tr>
			  <tr>
			    <td align="left" valign="top" bgcolor="#663399">Rs. 750/-</td>
			    <td align="left" valign="middle" bgcolor="#663399">For Extra</td>
	    </tr>
	  </table>
(Room stay with Tea-Breakfast, Fruit, Biscuits, Mineral Water, Lunch and Dinner all incl.) <br />
<br />
<strong>Sanctuary Visit</strong>:- Jeep Safari.<br />
Charges per Jeep - per group - 1 to 6 person<br />
<table width="60%" class="widthrs" border="0" cellpadding="2" cellspacing="1" bgcolor="#311849">
	<tr>
		<td width="65%" height="19" align="left" valign="middle" bgcolor="#663399">Rs. 3000/-</td>
		<td width="35%" align="left" valign="middle" bgcolor="#663399">Morning Safari - 7:30 AM to 12:00 AM - Birds - site</td>
	</tr>
	<tr>
		<td align="left" valign="middle" bgcolor="#663399">Rs. 2000/-</td>
		<td align="left" valign="middle" bgcolor="#663399">Evening Safari - 4:00 PM to 6:30 PM - Wild Ass - site</td>
	</tr>
</table>
Kooba Huts (Room) from Dhrangadhra 45km. Vehicle / Taxi Charge Rs. 1000/- isup and RS. 1000/- is down.<br />
Auto rexo is - Rs.600/- is up and Rs.600/- is DN.<br />
<br />
<strong>Sanctuary Permission Entry Fee.</strong> <br />
Charges per Jeep - per group - 1 to 6 person <br />
<table class="widthrs" width="60%" border="0" cellpadding="2" cellspacing="1" bgcolor="#311849">
	<tr>
		<td width="68%" align="left" valign="top" bgcolor="#663399">Rs. 600/-</td>
		<td width="32%" align="left" valign="top" bgcolor="#663399">For Indians</td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#663399">Rs. 2600/-</td>
		<td align="left" valign="top" bgcolor="#663399">40US$ for Foreigners</td>
	</tr>
	<tr>
		<td colspan="3" align="left" valign="middle" bgcolor="#663399">Entry fee 25% more on Saturday and Sunday</td>
	</tr>
</table>
Camera charge 200 Rs. for Indian and 20$ (1200 Rs.)<br />
for Foreigners.<br />
<br />



		  
		  <b>Vijaybhai Dhamecha:</b> +91 99784 23733<br />
		  <img src="images/none.gif" width="1" height="7" /><br />
		  
		  
		  
		  <br />


<table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="top"><img src="images/dh-6.jpg" width="200" height="133" class="PicBorder" /></td>
              <td align="center" valign="top"><img src="images/dh-7.jpg" width="200" height="133" class="PicBorder" /></td>
              <td align="center" valign="top"><img src="images/dh-8.jpg" width="200" height="133" class="PicBorder" /></td>
            </tr>
    </table>
</div>	
		
	<div class="HowToReach"><a href="how-to-reach.html"><img src="images/how-to-reach-sub.jpg" /></a></div>
		<div class="OtherAttraction"><a href="other-attraction.html"><img src="images/other-attraction-sub.jpg" /></a></div>
	  	<div class="NavBar"> <a href="index.html" class="NavLinksSub">Home</a> <a href="wild-ass.html" class="NavLinksSub">Wild Ass</a> <a href="desert.html" class="NavLinksSub">Desert</a> <a href="winter.html" class="NavLinksSub">Winter</a> <a href="flamingos.html" class="NavLinksSub">Flamingos</a> <a href="salt.html" class="NavLinksSub">Salt</a> <a href="kooba-huts.html" class="NavLinksSub">Kooba Huts - Room</a><a href="monsoon.html" class="NavLinksSub">Monsoon</a> <a href="fair.html" class="NavLinksSub">Fair</a> <a href="devjibhai.html" class="NavLinksSub">Devjibhai</a> </div>
	<div class="NavBar NavbarYellow"><a href="facilities.html">Facilities</a> <a href="accommodation.html">Accommodation</a> <!-- <a href="dhrangadhra.html" class="NavLinksSub">Dhrangadhra</a> -->
		<!-- <a href="activities.html">Activities</a> <a href="packages-options.html">Packages</a><a href="package-rate.html">Package Rate</a> --> <a href="nature-camp.html">Nature Camp</a><a href="articles.html">Articles</a><a href="photo-gallery.html">Photo Gallery</a></div>


</div>
	<div class="Copyright">&copy; 2012  - All Rights Reserved to www.littlerann.com <a href="sitemap.html">Sitemap</a> </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19019922-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
